# Generated by Django 3.1.2 on 2020-12-31 15:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0013_auto_20201231_2252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articles',
            name='judul',
            field=models.CharField(max_length=100),
        ),
    ]
