# Generated by Django 3.1.4 on 2020-12-29 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0003_auto_20201229_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='user',
            field=models.CharField(default='anonymous', max_length=35),
        ),
    ]
