# Generated by Django 3.1.4 on 2020-12-31 08:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kuesioner', '0009_auto_20201231_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kuesioner',
            name='Nama',
            field=models.CharField(max_length=100),
        ),
    ]
